PORT = 4000
MONGO_URI =mongodb+srv://prince:railways@cluster0.bnbkrd4.mongodb.net/courseapp?retryWrites=true
JWT_SECRET=NFDJKVDNKJNJKNJKNJKNJKN

FRONTEND_URL = http://localhost:3000
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=4d9d77220b1d4a
SMPT_PASS=f46a53d2c32089

CLOUDINARY_CLIENT_NAME = dup0chjuo
CLOUDINARY_CLIENT_API = 893461874786588
CLOUDINARY_CLIENT_SECRET = _nWhoLSgbEEgY8crafJaLI_rBaQ

PLAN_ID =plan_MF06J4Tc7WFlLx
RAZORPAY_API_KEY =rzp_test_GDT96Toil3OUwa
RAZORPAY_API_SECRET = Gtje1OxGKjqG632b7vWnAe0J


REFUND_DAYS=7

MY_MAIL= princeranu98@gmail.com